.placeholder {
  color: #77777A;
}
#dropdown-messages .dropdown-header {
  color: #000;
  margin-bottom: 12px;
  font-weight: 600;
}
#dropdown-messages.dropdown-menu li a {
  font-size: inherit !important;
}
#dropdown-messages .media-body {
  font-weight: 200;
}
.modal-body #createmessage-message .ProseMirror {
  min-height: 100px !important;
}
#mail-conversation-create-button .fa,
#create-message-button .fa {
  margin: 0;
}
#conversation-filter-link {
  padding-left: 0;
  display: block;
  padding-bottom: 0;
}
#conversation-tags-root {
  border-bottom: 1px solid #eee;
}
#conversation-tags-root .my-tags-label {
  padding-right: 10px;
}
.conversation-menu {
  display: none;
}
.conversation-menu .time {
  color: inherit;
  text-transform: none;
}
.conversation-menu .badge {
  background-color: var(--background-color-secondary);
  border-radius: 10px;
  color: inherit;
}
.conversation-menu .conversation-edit-button {
  background-color: var(--background-color-secondary);
  border-radius: 50%;
  color: inherit;
}
.conversation-menu .conversation-edit-button:hover {
  background-color: var(--background-color-secondary);
  color: inherit;
}
.visible-xs .conversation-menu {
  padding-left: 35px;
}
.visible-xs .conversation-menu .conversation-menu-item {
  margin-bottom: 10px;
}
.conversation-menu-item {
  margin-left: 5px;
}
.conversation-menu-item a {
  cursor: pointer;
}
.conversation-edit-button {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.conversation-scroll-down-button {
  position: absolute;
  bottom: 58px;
  right: 25px;
  width: 38px;
  height: 38px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 1px 1px 2px #999;
}
.conversation-scroll-down-button .fa {
  font-size: 26px;
  margin: 7px 0 0 11px;
}
.conversation-entry-list {
  max-height: 600px;
  min-height: 150px;
  overflow: auto;
}
.conversation-entry-list .media {
  padding-right: 5px;
}
.conversation-entry-content {
  display: table;
  float: left;
  background-color: var(--background-color-secondary);
  border-radius: 10px;
  padding: 10px;
  max-width: 70%;
}
.conversation-entry-content pre {
  max-width: 485px;
}
.conversation-entry-content.own {
  float: right;
  background: var(--background-color-highlight);
}
.conversation-entry-content .markdown-render {
  float: left;
  width: 100%;
  min-width: 230px;
}
.conversation-blocked-recipient {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
#mail-conversation-root hr {
  border-top: 1px solid #eee;
}
#mail-conversation-root .ProsemirrorEditor.focusMenu .ProseMirror-menubar {
  margin-top: 0;
}
#mail-conversation-root .panel-body {
  margin-bottom: 0;
}
#mail-conversation-header {
  padding: 18px;
  border-bottom: 1px solid var(--background3);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
#mail-conversation-header h1 {
  font-weight: 600;
  font-size: 22px;
  display: inline-block;
}
#mail-conversation-header small {
  display: block;
  font-size: 11px;
  font-weight: normal;
}
#mail-conversation-header small a {
  color: var(--text-color-main);
}
#conversation-settings-button {
  padding: 6px;
  font-size: 12px;
  cursor: pointer;
}
#mail-filter-root {
  margin-top: 5px;
}
.mail-inbox-messages .panel-heading > a {
  font-weight: 600;
}
.mail-inbox-messages .panel-heading #mail-filter-root > a {
  font-weight: normal;
}
.mail-inbox-messages .media {
  margin-top: 0;
  display: flex;
}
.mail-inbox-messages .media h4.media-heading {
  font-weight: 600;
  font-size: 16px;
}
.mail-inbox-messages .media h4.media-heading time {
  font-size: 11px !important;
  font-weight: normal;
  float: right;
}
.mail-inbox-messages .media h5 {
  font-size: 14px;
  line-height: 16px;
  font-weight: 500;
  color: #000;
  display: flex;
  justify-content: space-between;
  margin: 7px 0;
}
.mail-inbox-messages .media h5 span:first-child {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.mail-inbox-messages .media .mail-last-entry {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color-secondary);
}
.mail-message-form {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
}
.mail-message-form .humhub-ui-richtext {
  padding-right: 105px;
  border-radius: 10px;
}
.mail-message-form .upload-buttons {
  position: absolute;
  right: 15px;
  bottom: 15px;
  z-index: 500;
}
.mail-message-form .reply-button {
  margin-left: 0 !important;
}
.mail-message-form .help-block {
  margin: 0;
}
.mail-message-form .alert {
  margin-bottom: 0;
}
.mail-conversation-entry {
  margin-top: 3px;
  position: relative;
}
.mail-conversation-entry .author-image .img-user {
  max-width: 100%;
}
.mail-conversation-entry .author-label {
  font-size: 10px;
  font-weight: 600;
}
.mail-conversation-entry.hideUserInfo .author-label {
  display: none;
}
.mail-conversation-entry.hideUserInfo .author-image a {
  visibility: hidden;
  margin-top: 0;
}
.mail-conversation-entry.own .conversation-menu-item {
  float: right;
  margin-left: 0;
  margin-right: 5px;
}
.mail-conversation-entry .conversation-entry-time {
  float: right;
  font-size: 10px;
  color: var(--text-color-main);
}
.mail-conversation-entry .conversation-entry-time > span {
  font-style: italic;
}
.conversation-entry-badge {
  padding: 10px 0 8px;
  text-align: center;
}
.conversation-entry-badge span {
  display: inline-block;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  border-radius: 7px;
  padding: 5px 20px;
}
.conversation-entry-badge.conversation-date-badge span {
  text-transform: uppercase;
}
#inbox {
  max-height: 500px;
  overflow: auto;
  border-radius: 4px;
}
.messagePreviewEntry {
  cursor: pointer;
}
.messagePreviewEntry time {
  font-size: 10px;
  color: var(--text-color-secondary);
}
.messagePreviewEntry .new-message-badge {
  display: none;
}
.messagePreviewEntry.unread .new-message-badge {
  display: block;
}
.messagePreviewEntry.unread time {
  color: var(--info);
}
.messagePreviewEntry.unread .mail-last-entry {
  color: var(--text-color-highlight);
}
.message-tag-filter-group .select2-selection {
  border-bottom-right-radius: 0;
}
.message-tag-filter-group .manage-tags-link {
  font-weight: 600;
  font-size: 0.8em;
  border: 1px solid #ededed;
  border-top: 0;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  padding: 2px 5px;
}
.new-message-badge {
  float: right;
  min-width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--info);
  margin-left: 2px;
}
.inbox-entry-title {
  font-weight: 600;
}
.field-replyform-message {
  margin: 0;
}
@media (max-width: 991px) {
  #inbox {
    max-height: 500px !important;
  }
}
@media (max-width: 767px) {
  #dropdown-messages {
    width: 300px !important;
  }
  .arrow {
    margin-left: -101px !important;
  }
  #inbox {
    max-height: none !important;
  }
  .mail-conversation-single-message #inbox {
    max-height: none !important;
  }
  .mail-conversation-single-message .inbox-wrapper {
    display: none;
  }
  .conversation-entry-content pre {
    max-width: 245px;
    padding: 0;
  }
}
